header,footer,
article,section,
hgroup,nav,
figure, 
questions, question,
tags, users, user, ratings, up_vote_count, answer_count {
	display:block;
}

tag {
  display: inline;
}

html {
  margin: 0 0 1px 0; /* force FF to show scrollbar to prevent page jumping */
  padding: 0;
  height: 100%;
}

body {
  margin: 0;
  text-align: left;
  padding: 0;
	font: normal 14px/1.2em "Helvetica Neue", "Lucida Grande", Arial, Helvetica, Geneva, sans-serif;
  color: #111 ;
}

ul, li, form, input, dt, dl, dd, ol, div, p, blockquote, h1, h2, h3, h4, h5, h6, a {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	line-height: 1.4em;
}

h1,h2,h3 {
	margin: 0; padding: 0;
}

h1 {
  padding-bottom: 2px;
	font-size: 12pt;
	color: #111;
}
h2 {font-size: 18pt}
h3 {font-size: 10pt}
p {margin: 0}

table {
  padding: 0;
  margin: 0;
  width: 100%;
}

td {
  text-align: left;
  padding: 0; margin: 0;
  border: none;
}

div {
  display: block;
}

ol, ul, li {
	margin: 0.2em 0 1em 0;
	padding-left: 20px;
}
	
li {
	margin: 0;
	padding-left: 0;
}

img {
  border: none;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: underline;
  background: transparent;
}

a:link {
  color: #222;
  background: transparent;
}

a:visited {
  color: #222;
  background: transparent;
}

a:hover {
  color: #222;
  text-decoration: underline;
}

a[name] {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size:  22pt;
}

.clear {
  display: block;
}

.clearfix:after {
  content: "."; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;
}

.clearfix {display: block;}

/* ie win hack ~ height acts like min-height \*/
* html .clearfix {height: 1%;}
/* end comment required */


.skiplink {  
  position: absolute;
	left: -1000px;
	width: 990px;
	font-size:1px;
	line-height:1;
  border: 1px solid #f00;
}

.hide {
	display: none;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hot {
  border: 1px solid #f00 !important;
}

.rounded(@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}